image: Visual Studio 2017

build_script:
- cd src\app
- npm install
- npm run build
- cd ..\..
- ps: ./build.ps1

artifacts:
- path: 'src\dist\*.zip'
  name: WebExtension

- path: 'src\dist\*.appx'
  name: EdgeExtension